# 배포(웹) 빌드 전용 — expo export 시 .env보다 우선 적용된다.
# 여기 값은 전부 EXPO_PUBLIC_*(클라이언트 공개값)이라 커밋해도 된다.
# API 주소는 deploy/deploy_frontend.ps1이 백엔드 Cloud Run URL로 자동 갱신한다.
EXPO_PUBLIC_API_BASE_URL=https://simplem-api-915817944047.asia-northeast3.run.app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOiKu27M13SnpWmbHDtP0AVSU_yXSI3R4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=simplem-72f8d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=simplem-72f8d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=simplem-72f8d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064063561776
EXPO_PUBLIC_FIREBASE_APP_ID=1:1064063561776:web:05f122dd85dec690997df5

EXPO_PUBLIC_NAVER_CLIENT_ID=6amak4awt7
